absl-py==1.4.0
addict==2.4.0
argcomplete==3.6.2
astor==0.8.1
asttokens==3.0.0
astunparse==1.6.3
attrs==25.3.0
bcrypt==4.3.0
beautifulsoup4==4.13.4
blinker==1.9.0
boto3==1.37.38
botocore==1.37.38
cachetools==5.5.2
catkin-pkg==1.0.0
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
comm==0.2.2
ConfigArgParse==1.7
contourpy==1.3.2
cryptography==44.0.2
cycler==0.10.0
dash==3.0.3
decorator==4.4.2
Deprecated==1.2.18
distro==1.9.0
docutils==0.21.2
einops==0.8.1
evo==1.31.1
exceptiongroup==1.2.2
executing==2.2.0
faiss-cpu==1.10.0
fast_pytorch_kmeans==0.2.2
fastjsonschema==2.21.1
filelock==3.18.0
Flask==3.0.3
flatbuffers==25.2.10
fonttools==4.57.0
fsspec==2025.3.2
gast==0.3.3
gdown==5.2.0
gnupg==2.3.1
google-auth==2.39.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.56.2
gtsam==4.2
h5py==3.11.0
hjson==3.1.0
huggingface-hub==0.30.2
idna==3.10
imageio==2.34.2
importlib_metadata==8.0.0
ipython==8.35.0
ipywidgets==8.1.6
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.6
jmespath==1.0.1
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter_core==5.7.2
jupyterlab_widgets==3.0.14
keras==3.9.2
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.0.1
kornia==0.7.3
kornia-moons==0.2.9
kornia_rs==0.1.8
lazy_loader==0.4
libclang==18.1.1
lz4==4.4.4
Markdown==3.1.1
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.7.5
matplotlib-inline==0.1.7
mdurl==0.1.2
MegEngine==1.13.0
megfile==2.0.5
ml_dtypes==0.5.1
mpmath==1.3.0
mprop==0.17.0
namex==0.0.8
narwhals==1.35.0
natsort==8.4.0
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.1
ninja==1.11.1.4
numexpr==2.10.2
numpy==1.26.4
numpy-quaternion==2023.0.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-cusparselt-cu12==0.6.2
nvidia-nccl-cu12==2.19.3
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.1.105
oauthlib==3.2.2
open3d==0.19.0
opencv-contrib-python @ file:///home/ch03580/pyslam/thirdparty/opencv-python/opencv_contrib_python-4.10.0.84-cp310-cp310-linux_x86_64.whl#sha256=f6369f36a7e4b475831aca2a9ee5eaffb11fdd94d6d4eaeab6fadd596921e1f2
opencv-python @ file:///home/ch03580/pyslam/thirdparty/opencv-python/opencv_python-4.10.0.84-cp310-cp310-linux_x86_64.whl#sha256=b502655d5920989018200f0f826e2fef64c74fce3419e8adc34eb408805000b8
opt_einsum==3.4.0
optree==0.15.0
ordered-set==4.1.0
packaging==25.0
pandas==2.2.3
paramiko==3.5.1
parso==0.8.4
pexpect==4.9.0
pillow==10.4.0
pillow_heif==0.22.0
platformdirs==4.3.7
plotly==6.0.1
prompt_toolkit==3.0.51
protobuf==3.20.3
psutil==5.5.1
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==11.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
pybind11==2.13.1
pycparser==2.22
pycryptodomex==3.22.0
pyflann-py3==0.1.0
pygame==2.6.0
Pygments==2.19.1
PyNaCl==1.5.0
PyOpenGL==3.1.7
pyOpenSSL==25.0.0
pyparsing==2.4.6
PyQt5==5.15.11
PyQt5-Qt5==5.15.16
PyQt5_sip==12.15.0
pyqtgraph==0.13.3
pyquaternion==0.9.9
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2025.2
PyWavelets==1.8.0
PyYAML==6.0.1
referencing==0.36.2
requests==2.32.3
requests-oauthlib==2.0.0
rerun-sdk==0.22.1
retrying==1.3.4
rich==14.0.0
rosbags==0.10.9
rospkg==1.6.0
rpds-py==0.24.0
rsa==4.9.1
ruamel.yaml==0.18.10
ruamel.yaml.clib==0.2.12
s3transfer==0.11.5
safetensors==0.5.3
scikit-image==0.21.0
scikit-learn==1.6.1
scipy==1.10.1
seaborn==0.13.2
six==1.14.0
sklearn-pandas==1.8.0
soupsieve==2.7
stack-data==0.6.3
sympy==1.13.1
tabulate==0.9.0
tensorboard==2.19.0
tensorboard-data-server==0.7.2
tensorflow==2.19.0
tensorflow-estimator==2.13.0
tensorflow-hub==0.16.1
tensorflow-io-gcs-filesystem==0.37.1
termcolor==2.4.0
tf-slim==1.1.0
tf_keras==2.19.0
threadpoolctl==3.6.0
tifffile==2025.3.30
timm==1.0.15
torch==2.2.0
torchvision==0.17.0
tqdm==4.66.4
traitlets==5.14.3
trimesh==4.6.8
triton==2.2.0
typing_extensions==4.13.2
tzdata==2025.2
ujson==5.10.0
urllib3==2.4.0
wcwidth==0.2.13
Werkzeug==3.0.6
widgetsnbextension==4.0.14
wrapt==1.11.2
yacs==0.1.8
zipp==3.21.0
zstandard==0.23.0
